<a href="index2.html">Ir a la página 2</a>
<!-- wp:buttons {"align":"full","layout":{"type":"flex","justifyContent":"center","verticalAlignment":"center"}} -->
<div class="wp-block-buttons alignfull"><!-- wp:button {"textAlign":"center"} -->
<div class="wp-block-button"><a class="wp-block-button__link has-text-align-center wp-element-button" href="https://tiendaqvamarket.fwh.is/wp/13-2/">Ver detalles del producto </a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->
